types {
                   text/css                css
                   text/html               html htm
                   text/plain              txt
                   image/gif               gif
                   image/jpeg              jpeg jpg
                   image/png               png
                   application/javascript  js
                   application/xml         xml
}
