block log all

tcp_services = "{ ftp, ssh, smtp, http, https, 222, 993, 655, 587 }"
udp_services = "{ domain, 655, 25826 }"

pass out proto tcp to port $tcp_services
pass out proto udp to port $udp_services
